gear/fbs/sprite.fbs

include "common.fbs";

namespace gear.assets;

struct UVs{
    x0: short;
    y0: short;
    x1: short;
    y1: short;
}

struct Rectangle {
    x: float;
    y: float;
    w: float;
    h: float;
}

struct Circle {
    x: float;
    y: float;
    r: float;
}

struct Point {
    x: float;
    y: float;
}

union Shape {
    rectangle: Rectangle,
    circle: Circle,
    point: Point,
}

table Object {
    name: string (key);
    shape: Shape;
}

table Sprite {
    texture: string;
    size: fvec2;
    images: [UVs];
    objects: [Object];
}

root_type Sprite;