gear/assets/fbs/assets.fbs

include "common.fbs";
include "sprite.fbs";
include "bitmapFont.fbs";
include "font.fbs";
include "shader.fbs";
include "tileset.fbs";
include "map.fbs";
include "texture.fbs";

namespace gear.assets;

table NestedBundle {
    bundle: [ubyte] (nested_flatbuffer: "Bundle");
}

union Asset {
    Texture,
    Sprite,
    BitmapFont,
    Font,
    Shader,
    TileSet,
    Map,
}

table AssetEntry {
    name: uint64 (key, hash: "fnv1_64");
    asset: Asset;
}

table Bundle {
    assets: [AssetEntry];
    nestedBundles: [NestedBundle];
    externalRefs: [Ref]; //references that need patching
}

root_type Bundle;