gear/assets/fbs/mesh.fbs

include "common.fbs";

namespace gear.assets;

table Material {
    baseColor: Ref;
    normal: Ref;
    MetallicRoughness: Ref;
    AmbientOcclusion: Ref;
}


struct MeshletBounds {
    center: fvec3;
    radius: float;
    coneApex: fvec3;
    coneAxis: fvec3;
    coneCutoff: float;
}

table MeshletBuffer {
    indices: [ubyte];
    positions: [ubyte];
    texcoords: [ubyte];
    normals: [ubyte];
    tangents: [ubyte];

    vertexCount: uint16;
    vertexOffsets: [int32];
    indexOffsets: [uint32];
    indexCounts: [int32];
    bounds: [MeshletBounds];
}

table MeshPrimitive {
    indexCount: uint32;
    vertexCount: uint32;
    indices: [ubyte];
    position: [ubyte];
    texcoord: [ubyte];
    normals: [ubyte];
    tangents: [ubyte];
    material: Ref;

    meshlets: MeshletBuffer;
}

table Mesh {
    primitives: [MeshPrimitive];
}

root_type Mesh;